{
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "siwe": "^2.1.4"
  },
  "scripts": {
    "liquidity:stage": "cp .env.stage .env && node ./add-liquidity",
    "liquidity:testnet": "cp .env.master .env && node ./add-liquidity"
  }
}
